<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a:hover{
				cursor: pointer;
			}
			body{
				/*background-color:darkolivegreen;*/
				background:blanchedalmond  ;
				/*background-image: url(../img/1530445_201312111909250465.gif);*/
			}
			.TITLE{
				height: 100px;
				border: 1px solid darkcyan;
				background-color: darkgray;
				color: forestgreen;
				
				padding-top: 20px;
				/**/
			}
			.TITLE1{
				width: 660PX;
				height: 100PX;
				text-align: center;
				font-weight: bold;
				line-height: 70PX;
				letter-spacing: 100px;
				margin: auto;
				background: url(../img/6edee48fc3840c1870d51478f877e0e9.png) 0px 60px no-repeat;
				font-size: 50px;
				padding-left: 50px;
			}
			.huiyuan{
				width: 700px;
				height: 80px;
				margin: auto;
				padding-top: 50px;
				text-align: center;
				background: url(../img/191121509187547105.gif) no-repeat;
			}
			.huiyuan a{
				color: brown;
				font-family: "微软雅黑";
				font-size: 80px;
			}
			.shenqing{
				width: 1000px;
				min-height: 800px;
				
				margin: auto;
			}
			.A{
				width: 700px;
				margin: auto;
				height: 500px;
				padding-top: 80px;
				text-align: left;
				font-size: 20PX;
				text-align: center;
				font-family: "微软雅黑";
			}
			a{
				text-decoration: none;
			}
			.B1{
				height: 40px;
				width: 300px;
				margin-top: 20px;
			}
			.xb{
				margin-top: 20PX;
				height: 20px;
				width: 20PX;
			}
			.C1{
				height: 100px;
				margin-top: 20px;
				line-height: 100px;
				padding-left: 40px;
			}
			.tijiao{
				width: 120px;
				height: 50PX;
				font-size: 20px;
				font-family: "微软雅黑";
				margin-left: 20px;
			}
			.XQ{
				margin-top: 20px;
				height: 15px;
				width: 20px;
				
			}
			.di{
				height: 50px;
				font-family: "微软雅黑";
				font-size: 20px;
				line-height: 50px;
				margin-top: 20px;
			}
			.di select{
				height: 30px;
			}
			.pp{
				text-align: center;
			}
			.tijiao:hover{
				cursor: pointer;
			}
			.you{
				width: 400px;
				height: 50px;
				text-align: center;
				font-size: 20px;
				border-bottom: 1px solid;
				line-height: 60px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="TITLE">
			<div class="TITLE1">树洞</div>
		</div>
		<div class="shenqing">
			<div class="huiyuan">
				<a href="#" title="注册">注册会员</a>
			</div>
				<div class="A">
				<form>
			<p>请输入昵称&nbsp; &nbsp;<input class="B1" type="text"  placeholder="名字"/></p>
			<p>请输入密码 &nbsp;&nbsp;<input class="B1" type="password" placeholder="密码" required="required"/></p><!--重要信息，不填写会提示-->
			<p>请确认密码 &nbsp;&nbsp;<input class="B1" type="password" placeholder="" required="required"/></p><!--重要信息，不填写会提示-->
			<p>请输入邮箱       &nbsp;&nbsp;<input class="B1" type="text" /></p>
			<p>性别 &nbsp; &nbsp;<input class="xb" type="radio" name="xingbie" />男
				<input type="radio" name="xingbie" class="xb" />女</p>
				<p class="XQ1">兴趣爱好 &nbsp; &nbsp;<input type="checkbox" class="XQ" name="duoxuan" />跑步
				
				<input type="checkbox" class="XQ"  name="duoxuan" />爬山
				<input type="checkbox" class="XQ"  name="duoxuan" />游泳
				<input type="checkbox" class="XQ"  name="duoxuan" />宅家
				<input type="checkbox" class="XQ"  name="duoxuan" />旅游
				</p>
				
			<p  class="di">所在地 &nbsp;<select>  
				  <option value ="1">请选择国家</option>  
				  <option value ="2">中国</option>  
				  <option value="3">外国</option>  
				  <option value="4">自由</option>  
            </select> 
            <select>  
				  <option value ="1">请选择省市</option>  
				  <option value ="2">北京</option>  
				  <option value="3">山西</option>  
				  <option value="4">上海</option>  
            </select>  
            <select>  
				  <option value ="1">请选择区域</option>  
				  <option value ="2">A区</option>  
				  <option value="3">B区</option>  
				  <option value="4">c区</option>  
            </select>  
            </p>
				<div class="C1">
					<p>
						<input class="tijiao" type="submit" value="注册" /> 
						<input class="tijiao" type="reset" /> 
					</p>
				</div>
				
				</form>
				</div>
				<br />
			<div class="you">以有账号，可点此 &nbsp;<a href="登陆页面.html">登陆</a></div>
		</div>
		<br />
		</div>
			 <p class="pp">以上内容归版权所有者所属  &copy;</p>
		</div>
	</body>
</html>
