<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			*{
				margin: 0;
				padding: 0;
			}
			a:hover{
				cursor: pointer;
			}
			body{
				/*background-color:darkolivegreen;*/
				background:blanchedalmond  ;
				/*background-image: url(../img/1530445_201312111909250465.gif);*/
			}
			.TITLE{
				height: 100px;
				border: 1px solid darkcyan;
				background-color: darkgray;
				color: forestgreen;
				
				padding-top: 20px;
				/**/
			}
			.TITLE1{
				width: 660PX;
				height: 100PX;
				text-align: center;
				font-weight: bold;
				line-height: 70PX;
				letter-spacing: 100px;
				margin: auto;
				background: url(../img/6edee48fc3840c1870d51478f877e0e9.png) 30px 60px no-repeat;
				font-size: 50px;
				padding-left: 80px;
			}
			.box{
				width: 700px;
				min-height: 880px;
			/*	border: 1px black solid;*/
				margin: 0  auto;
				background:url(../img/191121509187547105.gif) no-repeat;
				border-radius: 10px;
			}
			.box_1{
				height: 65px;
				
				text-align: center;
				line-height: 65px;
				font-size: 55px;
				padding-top: 20px;
				color:firebrick;
				font-family: "微软雅黑";
				font-weight: 500;
				margin-top: 50px;
				
			}
			.list{
				padding: 50px;/*设置里面的块距离最外面的块上下左右的距离*/
				
				
			}
			.int{
				background: url(img/1.PNG) no-repeat  350px center;
				/*添加背景图片，设置不平铺，位置x轴靠右，y轴居中*/
				/*display: block;/*将行级元素变为块级元素，可设宽高*/
				width: 300px;
				height: 50px;
			
				/*border: 1px black solid;*/
				margin-top: 20px;
				font-size: 20px;
				font-family: "微软雅黑";
				font-style: initial;
				text-indent: 2EM;
				
			}
			.int:focus{
				outline: none;/*取消鼠标点击时的蓝框*/
			}
			.XIEYI{
				margin:50px auto ;
			text-align: center;	
			}
			.btn{
				margin: auto;
				
			}
			button{
				width: 130px;
				height: 50px;
				margin-left: 120px;
				border-radius:20px ;
				border: none;
				border: 1px #3E3E3E solid;
				font-size: 20px;
			}
			button:hover{
				cursor: pointer;
			}
			button:focus{
				outline: none;
			}
			.yonghu{
				font-size: 20px;
				font-family: "微软雅黑";
				text-align: center;
			}
			a{
				text-decoration: none;
			}
			button a{
				color: black;
			}
			.info{
				display: none;
				border: 1px solid black;
				height: 300px;
				width: 600px;
			}
			#BOX1{
				height: 30px;
				
				
				font-weight: bold;
				text-align: center;
				line-height: 30px;
				background-color: darkseagreen;
			}
			.pp{
				text-align: center;
			}
			.you{
				width: 400px;
				height: 50px;
				text-align: center;
				font-size: 20px;
				border-bottom: 1px solid;
				line-height: 60px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		
		<div class="TITLE">
			<div class="TITLE1">树洞</div>
		</div>
		
		<div class="box">
			<div class="box_1">
				用户登录
			</div>
			<div class="list">
				<form><!--表单样式格式-->
					
					<p class="yonghu">用户名&nbsp;&nbsp;<input class="int" type="text"  /><!--输入框设置格式--></p>
					<p class="yonghu">密码&nbsp; &nbsp;   &nbsp;<input class="int" type="password"  /><!--密码输入格式--></p>
					
					<p class="XIEYI"><input type="checkbox" name="ls" /> 我已阅读并同意协议或点击查看协议 </p><!--多选按钮输入格式-->
					<div class="info">
				    		<p>这是一些协议，假装有很多很多</p>
				 </div><br />
				    <div class="btn">
				    	<a href="#"><button>登录</button></a> 
				    	<button> <a  href="网页file.html" title="返回首页">取消</a></button>
				    	
				    	
				    </div><!--自定义按钮-->
				</form><!--表单样式格式-->
				
			</div>
			<div class="you">没有账号，点此 &nbsp;<a href="注册页面.html">注册</a></div>
		</div>
		<div id="BOX1">
					
				这里没有尔虞我诈，没有虚伪的面具，只有真实的自己。记住，你就是你，不一样的烟火。
			    </div>
			    <div>
			 <p class="pp">以上内容归版权所有者所属  &copy;</p>
		</div>
		<script src="jquery-1.9.1.min.js"></script>
		<script>
			
			$(document).ready(function(){
				$(".XIEYI").click(function(){
					$(".info").slideToggle(1500);
				});
				$(".XIEYI").mouseleave(function(){
					$(".info").slideUp(1500);
				});
			})
		</script>
	</body>
</html>