<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			h3{
				text-align: center;
				color: crimson;
				font-size: 30px;
			}
			p{
				height: 200px;
				font-size: 100px;
				color: forestgreen;
			   background-image: url(img/539435434771538873.jpg); 
			}
		a{
			font-size: 50px;
	
			text-decoration: none;
			
		}
		.box1{
			text-align: center;
			font-size: 40px;
		}
	
		.box2{
			border: 2px green solid;
			font-size: 40px;
			color: darkkhaki;
			text-align: center;
			box-shadow: 1px 1px 5px 10px  mediumseagreen inset;  /* 阴影范围
		}
		
		</style>
	</head>
	<body>
		<h3>假如此处有标题</h3>
		<div class="box1">
			<a href="#">生如夏花班灿烂</a> <br>
		<a href="http://www.baidu.com" title="百度" >百度一下</a><hr>
		<img src="img/539435434771538873.jpg" alt="图片" height="200px">
		<img src="img/539435434771538873.jpg" alt="图片" height="200px"> 
		<img src="img/539435434771538873.jpg" alt="图片" height="200px"> 
		<img src="img/539435434771538873.jpg" alt="图片" height="200px"> 
		<img src="img/539435434771538873.jpg" alt="图片" height="200px"> 
		<img src="img/539435434771538873.jpg" alt="图片" height="200px"> 
	
	    </div>
		<div class="box2">
			我悄悄地来。正如我悄悄地走。
		</div>
		<hr/><hr />
		<form action="http://www.baidu.com">
			<input type="text" required="required" placeholder="姓名" autofocus="autofocus"> <br>
			<input type="password" /><br>
			<input type="radio" name="exc" />男<input type="radio" name="exc" />女 <br>
			<input type="checkbox" name="like" />什么都行<input type="checkbox" name="like" />你猜<input type="checkbox" name="like" />还是告你一下好了 <br />
			<input type="email" /><br>
			<input type="file" /><br>
			<input type="date" /><br>
			<textarea cols="20" rows="10">
				
			</textarea><br>
			<input type="submit" />
			<input type="reset" />
		</form>
	</body>
</html>