<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>控制台</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			header{
				width: 100%;
				height: 60px;
				background: #202328;
				border-bottom: 1px #000000 solid;
			}
			h1{
				line-height: 60px;
				padding-left: 10px;
				height: 60px;
				float: left;           /*h1 也要浮动 才能让后面的块也浮动*/
				
			}
			h1 a{                     
				color: #00bee3;
				text-decoration: none;
				float: left;
			}
			span{
				display: block;
				width: 8px;
				height: 8px;
				border-right: 1px #fff solid;
				border-bottom: 1px #fff solid;
				float: left;
				transform: rotate(45deg);
				margin: 25px 0 0 10px ;
				
   			}
   			.BOX{
   				width: 1000px;
   				height:60px;
   				float: right;
   			}
   			.input_1{
   				border: 0;   /*去掉边框线*/
   				border-right: 1px gray solid;
                width: 360px;
   				height:60px;
                float: left;
               font-size: 15px;
               padding-left: 15px;
               color: #fff;
   				background:url(../img/search.png) right 5px no-repeat #33383c;
   				font-style: italic;
   			}
   			.input_1:focus{          /* 点击输入框时取消蓝框显示*/
   				outline: none;
   			}
   			.input_1::-webkit-input-placeholder{       /*不点击时输入框里显示的提示信息样式----颜色*/
   				color: gray;
   			}
   			.IMG img:nth-child(1){
   			      border-right:1px gray solid ;
   				float: left;   			
   				height: 58px;
   				
   			}
   			 
   				.login{
   					height: 60px;
   					width: 350px;
   					/*background: url(../img/userFace.png) center right 5px no-repeat;*/
   					float: right;
   					text-align: center;
   					
   					color: #DDDDDD;
   				}
   				.login img{
   					float: right;
   					border: 0;
   					padding-right: 5px;
   				}
   				.username{
	   				width: 250px;
	   				height: 60px;
	   				display: block;
	   				float: left;	
	   				text-align: right;
	   				padding-top: 12px;
   				}
   				.BOX2{
   					width: 18%;
   					height: 600px;
   					background:#202328 ;
   					float: left;
   				}
   				.BOX2_1{
   					min-width: 226PX;
   					height:40px ;
   					line-height: 40px;
   					padding-left: 80px;
   					color: #fff;
   				
   					border-bottom: 1px gray solid;
   					
   					background: url(../img/navBtn.png) left 10px center no-repeat;
   				}
   			
   			
   				.BOX2_2{
   					min-width: 226PX;
   					height:40px ;
   					color: #fff;
   					line-height: 40px;
   					padding-left: 80px;
   					border-bottom: 1px gray solid;
   					background: url(../img/aan.png) left 10px center no-repeat;
   				}
   				.BOX2_3{
   					color: #fff;
   					font-size: 15px;
   					line-height: 50px;
   					padding-left: 80px;
   					position: relative;
   					
   				}
   				
   				.BOX2_3 p{
   					display: block;
   					height: 70px;
   					line-height: 43px;
   					
   					
   				}
   				.BOX2_3 img{
   					position: absolute;
   					left: 10px;
   					
   				}
   				.BOX3{
   				     width:82%;
   					height: 600px;
   					background:seagreen;
   					float: right
   				}
   				.BOX3_1{
   					padding-left: 10px;
   					background: #202328;
   					height: 40px;
   					border-left: 1px gray solid;
   				}
   				.B3{
   					height: 40px;
   					float: left; 
   					color: #fff;	
   					text-align: center;
   					line-height: 40px;	
   					}
   					.Edit{
   						height: 36px;
   						line-height: 36px;
   						
   						border: none;
   						margin-left: 100px;
   						border-left: 2px gray solid;
   						
   						}
   						.photo img{
   							width: 35px;
   							height: 35px;
   							float: left;
   							padding-left: 10px;
   							border: none;
   							background: #202328;
   						}
   						.Edit input{
   							border: none;
   							color: #fff;
   							background: #202328;
   							height: 40px;
   							margin-left: 10px;
   						}
   						.Edit input:focus{
   							outline: none;
   						}
   						.PHOTO{
   							margin: 20px 0 0 20px;
   						}
		</style>
	</head>
	<body>
		<header>
			<h1><a href="#">Microsoft Azure</a></h1>
			<span></span>
			<div class="BOX">
				<input type="text" class="input_1"  placeholder="Search resources"/>
				
					<div class="IMG">
						<a href="#"><img src="../img/btn_1.png" /></a>
						<a href="#"><img src="../img/btn_2.png" /></a>
						<a href="#"><img src="../img/btn_3.png" /></a>
						<a href="#" class="IMG1"><img src="../img/btn_4.png" /></a>
					</div>
				<div class="login">
				    <div class="username">	
				    	<p>赵晗</p>
					    <p>123123123@qq。com</p>
					</div>
					<a href="#"><img src="../../img/9149074982716244.jpg" height="65px" width="70px"/></a>
				</div>
			</div>
		</header>
		<div class="BOX2">
			<div class="BOX2_1">
				
				选项
			</div>
			<div class="BOX2_2">
				
				New
			</div>
			<div class="BOX2_3">
				<img src="../img/aan.png" />
				<p>Resource quroups</p>
				<img src="../img/aan.png" />
				<p>All resources</p>
				<img src="../img/aan.png" />
				<p>Recenet</p>
				<img src="../img/aan.png" />
				<p>App Services</p>
				<img src="../img/aan.png" />
				<p>Virtaul machines(classic)</p>
				<p></p>
				<p></p>
			</div>
		</div>
		<div class="BOX3">
			<div class="BOX3_1">
				<div class="B3">
					Dshboard
					</div>
					<div class="Edit">
						<div class="photo">
							<img src="../img/btn_2.png" />
						
						<input type="text" placeholder="Edit" />
					</div>
					</div>
			</div>
			<!--<div><img src="../img/qwe1.png" /></div>
			<div><img src="../img/qwe6.png" /></div>
		    <div><img src="../img/qwe2.png" /></div>
		    <div><img src="../img/qwe2.png" /></div>
			<div><img src="../img/qwe2.png" /></div>
			<div><img src="../img/qwe2.png" /></div>-->
			<div class="PHOTO">
				<img src="../img/C.png" />
			</div>
		</div>
	</body>
</html>
